# DEBUG < INFO < WARN < ERROR < FATAL

# Set to ERROR level to avoid used libraries info
log4j.rootLogger=ERROR, stdout

log4j.logger.instarx=INFO

# appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} [%t] (%F:%L) - %m%n
